# Easypeasy.User.Service

./: .gitignore  README.md
src/: Dockerfile  Easypeasy.User.Service.sln
src/Easypeasy.User.Service/: Easypeasy.User.Service.csproj  Easypeasy.User.Service.sln  Startup.cs  appsettings.Development.json  appsettings.json
src/Easypeasy.User.Service.Test/: Easypeasy.User.Service.Test.csproj  UserControllerTest.cs
src/Easypeasy.User.Service/Controllers/: UserController.cs
src/Easypeasy.User.Service/Domain/: Config.cs  User.cs
src/Easypeasy.User.Service/Easypeasy.User.Service/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Easypeasy.User.Service/Easypeasy.User.Service/Domain/: Config.cs
src/Easypeasy.User.Service/Easypeasy.User.Service/Properties/: launchSettings.json
src/Easypeasy.User.Service/Easypeasy.User.Service/Service/: UserService.cs
src/Easypeasy.User.Service/Easypeasy.User.Service/Service/Interface/: IUserService.cs
src/Easypeasy.User.Service/Infrastructure/: SqlDB.cs
src/Easypeasy.User.Service/Service/: UserService.cs
src/Easypeasy.User.Service/Service/Interface/: IUserService.cs
